<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="500" key="CallHierarchyViewPart.ratio3"/>
	<item value="500" key="CallHierarchyViewPart.ratio1"/>
	<item value="1" key="SearchScopeActionGroup.search_scope_type"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_page.white_space.java_view.inner"/>
	<item value="0" key="CallHierarchyViewPart.call_mode"/>
	<item value="984" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_height"/>
	<item value="JavaSE-1.7" key="org.eclipse.jdt.ui.last.selected.execution.enviroment"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_page.white_space_tab_page.node"/>
	<item value="2" key="TypeHierarchyViewPart.hierarchyview"/>
	<item value="true" key="org.eclipse.jdt.ui.codeformatter.create_profile_dialog.open_edit"/>
	<item value="3" key="CallHierarchyViewPart.orientation"/>
	<item value="false" key="TypeHierarchyViewPart.qualifiednames"/>
	<item value="3" key="TypeHierarchyViewPart.orientation"/>
	<item value="2" key="CallHierarchyViewPart.field_mode"/>
	<item value="-1" key="org.eclipse.jdt.uiformatter_page.modify_dialog_tab_page.last_focus_index"/>
	<item value="false" key="TypeHierarchyViewPart.linkeditors"/>
	<item value="358" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_x"/>
	<item value="1167" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_width"/>
	<item value="1" key="org.eclipse.jdt.uiformatter_page.line_wrapping_tab_page.last_category_index"/>
	<item value="0" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.last_focus"/>
	<item value="25" key="org.eclipse.jdt.uiformatter_pagemodify_dialog.preferred_y"/>
	<list key="SearchScopeActionGroup.working_set">
	</list>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="SelfEncapsulateFieldWizard">
		<item value="false" key="GenerateJavadoc"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="DialogBounds_SuperInterfaceSelectionDialog">
		<item value="418" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="631" key="DIALOG_HEIGHT"/>
		<item value="102" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="SourceActionDialog.methods">
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="Comments"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="129" key="DIALOG_Y_ORIGIN"/>
			<item value="533" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="true" key="group_libraries"/>
		<item value="false" key="linkWithEditor"/>
		<item value="2" key="layout"/>
		<item value="1" key="rootMode"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;&quot;&gt;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0A;&lt;xmlDefinedFilters&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0A;&lt;/customFilters&gt;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
	</section>
	<section name="ExtractMethodWizard">
		<item value="false" key="ThrowRuntimeExceptions"/>
		<item value="false" key="GenerateJavadoc"/>
		<item value="2" key="AccessModifier"/>
	</section>
	<section name="completion_proposal_size">
		<item value="407" key="size.x"/>
		<item value="276" key="size.y"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="SearchInDialog">
		<item value="true" key="SearchInJRE"/>
		<item value="true" key="SearchInProjects"/>
		<item value="true" key="SearchInAppLibs"/>
		<item value="true" key="SearchInSources"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="*" key="patterns"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="false" key="updateSimilarElements"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="org.eclipse.jdt.internal.ui.text.QuickOutline">
		<item value="false" key="GoIntoTopLevelTypeAction.isChecked"/>
		<item value="true" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="412" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_WIDTH"/>
		<item value="437" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_HEIGHT"/>
		<item value="false" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
	<section name="CallHierarchySearchScope">
	</section>
</section>
