<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="984" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_height"/>
	<item value="1" key="org.eclipse.cdt.uiformatter_page.line_wrapping_tab_page.last_category_index"/>
	<item value="0" key="org.eclipse.cdt.uiformatter_page.white_space_tab_page.node"/>
	<item value="246" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_x"/>
	<item value="true" key="org.eclipse.cdt.ui.codeformatter.create_profile_dialog.open_edit"/>
	<item value="25" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_y"/>
	<item value="0" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.last_focus"/>
	<item value="1309" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_width"/>
	<item value="Default C++ source template" key="LastUsedSourceTemplate"/>
	<item value="Default C++ header template" key="LastUsedHeaderTemplate"/>
	<item value="-1" key="formatter_page.modify_dialog_tab_page.last_focus_index"/>
	<item value="0" key="org.eclipse.cdt.uiformatter_page.white_space.c_view.inner"/>
	<section name="OptionalMessageDialog.hide.">
		<item value="0" key="askReindex.detail"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.internal.ui.browser.opentype.OpenTypeActionSettings">
		<item value="true" key="show_structs"/>
		<item value="true" key="show_lowlevel"/>
		<item value="true" key="show_macros"/>
		<item value="true" key="show_variables"/>
		<item value="611" key="width"/>
		<item value="true" key="show_functions"/>
		<item value="true" key="show_enums"/>
		<item value="769" key="height"/>
		<item value="true" key="show_classes"/>
		<item value="true" key="show_typedefs"/>
		<item value="true" key="show_namespaces"/>
		<item value="true" key="show_unions"/>
		<item value="true" key="show_enumerators"/>
		<item value="25" key="y"/>
		<item value="528" key="x"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.wizards.classwizard.NewBaseClassSelectionDialogSettings">
		<item value="true" key="show_structs"/>
		<item value="true" key="show_lowlevel"/>
		<item value="false" key="show_macros"/>
		<item value="false" key="show_variables"/>
		<item value="418" key="width"/>
		<item value="false" key="show_functions"/>
		<item value="false" key="show_enums"/>
		<item value="749" key="height"/>
		<item value="true" key="show_classes"/>
		<item value="false" key="show_typedefs"/>
		<item value="false" key="show_namespaces"/>
		<item value="false" key="show_unions"/>
		<item value="false" key="show_enumerators"/>
		<item value="25" key="y"/>
		<item value="624" key="x"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="true" key="stubSelected1"/>
		<item value="false" key="testFileSelected"/>
		<item value="true" key="namespaceSelected"/>
		<item value="false" key="stubInline1"/>
		<item value="true" key="stubVirtual1"/>
		<item value="false" key="stubInline0"/>
		<item value="true" key="stubSelected0"/>
		<item value="domain" key="namespace"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="CRenameRefactoringInputPage">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
</section>
