all : prog

prog : src/main.cxx utils.so
	g++ -o bin/prog -Wall -Iinc src/main.cxx -Lbin -lutils

utils.so : utils.o
	g++ -o bin/libutils.so -Wall -fPIC -shared obj/utils.o

utils.o : src/utils.cxx inc/utils.hxx
	g++ -o obj/utils.o -Wall -c -fPIC -Iinc src/utils.cxx
	
